(SFO,LAX)	5956
(LAX,SFO)	5782
(LAX,PHX)	3807
(PHX,LAX)	3780
(LAS,LAX)	3334
(LAX,SJC)	3302
(LAX,LAS)	3274
(SJC,LAX)	3255
(LGA,BOS)	3024
(EWR,ORD)	2938
(ORD,EWR)	2933
(PHX,LAS)	2776
(BOS,LGA)	2775
(LAS,PHX)	2653
(LGA,DCA)	2643
(DCA,LGA)	2625
(HOU,DAL)	2589
(PDX,SEA)	2525
(DAL,HOU)	2524
(LGA,ORD)	2458
(ORD,LGA)	2434
(SAN,LAX)	2388
(LAX,SAN)	2354
(SEA,PDX)	2296
(BOS,EWR)	2282
(MSP,ORD)	2278
(ATL,ORD)	2222
(ORD,MSP)	2212
(EWR,BOS)	2202
(DFW,IAH)	2188
(ORD,ATL)	2163
(SAN,PHX)	2108
(ORD,DEN)	2073
(DEN,ORD)	2054
(SEA,SFO)	2025
(PHX,SAN)	2016
(BOS,DCA)	2015
(STL,ORD)	2009
(IAH,DFW)	2004
(ORD,STL)	1998
(SAN,SFO)	1959
(MCO,MIA)	1933
(LAX,SEA)	1923
(DCA,BOS)	1907
(ATL,DFW)	1898
(SMF,LAX)	1897
(SFO,SEA)	1896
(DFW,ATL)	1890
(LAX,ORD)	1859
(SEA,LAX)	1850
(SFO,SAN)	1845
(ORD,LAX)	1844
(LAX,SMF)	1830
(LAX,DEN)	1783
(TUS,PHX)	1764
(PHL,BOS)	1750
(DFW,SAT)	1736
(ORD,DTW)	1732
(PHX,TUS)	1731
(DEN,DFW)	1730
(BOS,PHL)	1726
(DCA,ORD)	1710
(DEN,LAX)	1693
(ORD,DCA)	1685
(ATL,MCO)	1680
(LAX,OAK)	1676
(ATL,CLT)	1676
(SAT,DFW)	1674
(DFW,DEN)	1648
(TPA,ATL)	1644
(OAK,LAX)	1638
(DTW,ORD)	1637
(ORD,BOS)	1632
(MIA,MCO)	1616
(MIA,TPA)	1612
(AUS,DFW)	1608
(BOS,ORD)	1594
(ATL,JAX)	1589
(CLT,ATL)	1589
(DFW,ORD)	1580
(ORD,DFW)	1572
(DFW,AUS)	1569
(SFO,PDX)	1555
(ATL,MIA)	1553
(PHX,ABQ)	1552
(ATL,LGA)	1549
(ATL,TPA)	1546
(RNO,SFO)	1534
(OKC,DFW)	1532
(MIA,ATL)	1525
(MCO,ATL)	1522
(TPA,MIA)	1520
(DFW,OKC)	1515
(PIT,ORD)	1495
(SFO,DEN)	1494
(BUR,SFO)	1487
(ATL,RDU)	1484
(ORD,PIT)	1481
(SFO,BUR)	1479
(ANC,SEA)	1475
(ORD,SFO)	1472
(DFW,TUL)	1467
(PDX,SFO)	1461
(LGA,ATL)	1459
(SFO,RNO)	1459
(ONT,SFO)	1454
(SFO,ORD)	1451
(HNL,LAX)	1448
(SNA,SFO)	1448
(RDU,ATL)	1447
(SEA,ANC)	1442
(SLC,DEN)	1439
(ATL,CHS)	1433
(SFO,ONT)	1423
(ABQ,PHX)	1419
(ATL,DCA)	1410
(LAX,HNL)	1405
(JAX,ATL)	1404
(DEN,SLC)	1399
(TUL,DFW)	1394
(PHL,ORD)	1390
(DCA,ATL)	1386
(MSY,HOU)	1381
(ATL,BHM)	1379
(ONT,PHX)	1369
(PHX,DEN)	1358
(HOU,MSY)	1355
(PHX,ONT)	1354
(SFO,SNA)	1352
(SAT,HOU)	1352
(ORD,PHL)	1351
(ATL,PIT)	1349
(PIT,ATL)	1329
(DEN,SFO)	1321
(HOU,DFW)	1316
(SAV,ATL)	1313
(ORD,CVG)	1310
(CHS,ATL)	1301
(PHL,ATL)	1295
(BHM,ATL)	1285
(ATL,PHL)	1284
(BNA,ATL)	1275
(CAE,ATL)	1273
(ATL,CAE)	1266
(DEN,PHX)	1265
(ATL,BNA)	1261
(ATL,DTW)	1258
(CVG,ORD)	1256
(HOU,SAT)	1244
(FLL,ATL)	1239
(STL,DFW)	1239
(DTW,ATL)	1235
(MCI,STL)	1227
(ORD,PHX)	1226
(LAX,JFK)	1222
(ATL,GSP)	1221
(EWR,ATL)	1220
(DFW,HOU)	1210
(ATL,FLL)	1205
(LAX,DFW)	1204
(ATL,EWR)	1201
(DFW,LAX)	1191
(PIT,EWR)	1191
(PHX,ORD)	1186
(STL,ATL)	1182
(ATL,STL)	1180
(EWR,PIT)	1179
(DFW,STL)	1172
(IAH,ATL)	1170
(LAS,DEN)	1165
(GSP,ATL)	1164
(CLE,ORD)	1150
(DCA,EWR)	1149
(EWR,DCA)	1144
(JFK,LAX)	1144
(ORD,CLE)	1138
(ATL,SAV)	1133
(STL,MCI)	1120
(BOS,ATL)	1117
(MCI,ORD)	1115
(MDW,STL)	1115
(MSY,ATL)	1110
(MSP,DEN)	1108
(CMH,ORD)	1106
(SFO,DFW)	1102
(ATL,MSY)	1101
(ATL,MEM)	1098
(ORD,MCI)	1098
(MEM,ATL)	1090
(DFW,MEM)	1089
(DFW,SFO)	1083
(ATL,IAH)	1083
(ELP,PHX)	1083
(GEG,SEA)	1081
(ORD,CMH)	1078
(SJC,SAN)	1075
(PHL,PIT)	1075
(DEN,MSP)	1071
(RDU,CLT)	1071
(CLT,RDU)	1065
(PHX,ELP)	1063
(DEN,LAS)	1061
(MSY,DFW)	1061
(SEA,GEG)	1057
(ORD,IAH)	1055
(IAH,ORD)	1049
(DFW,MSY)	1048
(SAN,SJC)	1044
(ORD,LAS)	1040
(LAS,SAN)	1037
(CLT,ORD)	1036
(PIT,PHL)	1030
(ORD,CLT)	1026
(DAL,SAT)	1023
(GSO,ATL)	1023
(MEM,BNA)	1019
(ORF,ATL)	1018
(SJU,JFK)	1017
(JFK,SJU)	1016
(ATL,BOS)	1013
(SJC,SNA)	1010
(MEM,DFW)	1009
(STL,MDW)	1008
(BNA,MEM)	1006
(BOS,BWI)	1005
(SAN,LAS)	1004
(IAH,DEN)	1001
(CLE,EWR)	995
(EWR,CLE)	995
(BWI,BOS)	993
(EWR,BUF)	990
(DTW,PIT)	989
(BUR,LAS)	988
(LAS,BUR)	986
(ABQ,DFW)	984
(EWR,DTW)	982
(ELP,DFW)	980
(PHX,DFW)	979
(DFW,SHV)	973
(DFW,ABQ)	972
(DFW,ELP)	968
(SAT,DAL)	968
(DTW,EWR)	967
(PBI,ATL)	966
(BUF,EWR)	964
(GRR,ORD)	964
(LAS,ORD)	957
(DFW,PHX)	957
(DTW,MDW)	956
(AUS,HOU)	954
(PIT,DTW)	951
(ATL,SDF)	950
(SEA,ORD)	949
(DFW,LGA)	949
(PNS,ATL)	943
(ORD,GRR)	943
(CLT,GSO)	943
(SNA,SJC)	939
(DEN,IAH)	938
(BWI,ATL)	938
(ATL,BWI)	935
(IND,ORD)	935
(LGA,DTW)	933
(ORD,BDL)	932
(CLE,LGA)	929
(ATL,GSO)	929
(AUS,DAL)	928
(LGA,CLE)	928
(MDW,DTW)	923
(BDL,ORD)	922
(DAL,AUS)	921
(ORD,IND)	918
(MOB,ATL)	917
(TPA,FLL)	917
(DEN,STL)	916
(STL,DEN)	913
(EWR,SYR)	912
(HOU,AUS)	909
(STL,DTW)	906
(CLT,EWR)	891
(ORD,SEA)	891
(CLE,ATL)	885
(ORF,EWR)	885
(ORD,SLC)	885
(STL,DCA)	885
(BUF,ORD)	885
(HNL,SFO)	884
(MSP,DTW)	883
(ATL,CLE)	883
(LGA,DFW)	883
(ROC,ORD)	880
(DSM,ORD)	879
(SLC,ORD)	877
(LAS,DFW)	875
(MCI,ATL)	874
(ORD,SAN)	872
(ORD,OMA)	872
(OAK,BUR)	870
(BUR,OAK)	870
(ATL,MCI)	870
(OMA,ORD)	870
(ORD,BUF)	869
(PHL,MCO)	869
(ORD,ROC)	868
(ATL,PBI)	868
(MCO,PHL)	867
(DTW,STL)	867
(DAY,ORD)	865
(ORD,DSM)	864
(RIC,ATL)	863
(EWR,ORF)	862
(ABQ,DEN)	861
(SAN,DEN)	861
(SFO,HNL)	861
(SDF,ATL)	860
(SFO,JFK)	860
(FLL,TPA)	858
(LAX,PDX)	855
(DTW,DFW)	852
(PDX,LAX)	851
(SFO,PHX)	850
(ORD,DAY)	850
(LAS,SLC)	848
(DEN,SEA)	848
(ATL,PNS)	846
(SEA,DEN)	845
(DEN,ATL)	844
(EWR,RDU)	844
(RSW,ATL)	844
(ORD,MEM)	844
(ATL,ORF)	843
(DEN,ABQ)	843
(EWR,ROC)	843
(DFW,DTW)	839
(ATL,DEN)	838
(LGA,DEN)	838
(DCA,DFW)	836
(FAY,CLT)	836
(MSP,STL)	835
(MCI,DEN)	833
(SLC,LAS)	830
(DEN,LGA)	829
(STL,MSP)	825
(DEN,SAN)	821
(SAN,ORD)	821
(ATL,RIC)	820
(ATL,RSW)	820
(DEN,MCI)	819
(ATL,MOB)	811
(DTW,PHL)	808
(GSO,CLT)	808
(BNA,DFW)	808
(LIT,DFW)	807
(DCA,STL)	807
(MEM,ORD)	806
(MCI,DFW)	805
(FLL,LGA)	804
(SYR,EWR)	802
(DTW,LGA)	800
(SRQ,ATL)	799
(PHX,SFO)	798
(SAN,DFW)	798
(PIT,CLE)	797
(DFW,BNA)	797
(IAD,EWR)	797
(DAB,ATL)	797
(BOS,IAD)	795
(ATL,SRQ)	795
(DFW,DCA)	795
(DFW,SAN)	794
(ONT,DEN)	794
(DFW,MCI)	793
(DFW,LAS)	791
(DFW,LIT)	791
(IAD,BOS)	791
(MCO,TPA)	786
(BWI,ORD)	785
(DCA,RDU)	785
(SYR,ORD)	785
(LGA,FLL)	784
(EWR,IAD)	780
(OAK,SNA)	779
(ATL,CMH)	778
(IAD,DEN)	776
(RDU,EWR)	776
(ATL,MSP)	775
(ROC,EWR)	773
(SLC,PHX)	773
(PHL,DTW)	773
(LGA,MIA)	772
(ORD,SYR)	772
(ATL,LAX)	771
(EWR,DEN)	770
(DEN,IAD)	770
(PHX,SLC)	770
(SLC,LAX)	768
(EWR,CLT)	767
(SNA,OAK)	766
(LAX,ATL)	766
(DFW,SLC)	766
(OMA,DEN)	766
(PIT,LGA)	766
(MSP,ATL)	764
(JFK,SFO)	763
(BOS,PIT)	760
(ORD,BWI)	757
(ABQ,LAX)	753
(LAX,SLC)	753
(MSY,IAH)	752
(DEN,OMA)	752
(IAH,MSY)	749
(DEN,EWR)	748
(LGA,IAD)	747
(CVG,DTW)	745
(SLC,DFW)	744
(DTW,CVG)	744
(COS,DEN)	741
(MIA,LGA)	740
(IAD,LGA)	738
(CLE,DTW)	736
(MCO,EWR)	735
(SAN,OAK)	734
(OKC,DEN)	734
(DEN,COS)	734
(LGA,PIT)	733
(DTW,DEN)	732
(BNA,BHM)	731
(LGA,SYR)	729
(SJU,MIA)	727
(DEN,OAK)	727
(OAK,SAN)	726
(FAT,LAX)	724
(DTW,MSP)	723
(HOU,STL)	722
(FAI,ANC)	722
(TYS,ATL)	720
(SMF,SNA)	719
(TPA,DFW)	715
(BTR,DFW)	715
(SHV,DFW)	714
(LBB,DFW)	714
(IND,ATL)	713
(DEN,OKC)	712
(MCO,DFW)	712
(DEN,DTW)	710
(EWR,MCO)	709
(STL,HOU)	707
(RDU,DCA)	707
(LAX,FAT)	706
(BOS,DFW)	705
(DFW,LBB)	705
(BUR,SJC)	705
(DFW,TPA)	704
(CVG,PIT)	702
(MCI,MDW)	701
(SJC,BUR)	698
(SNA,SMF)	698
(FLL,MCO)	697
(DFW,MSP)	695
(ALB,ORD)	695
(CMH,ATL)	694
(PIT,CVG)	693
(CLT,FAY)	688
(JFK,MIA)	688
(JFK,BOS)	686
(STL,TUL)	685
(DEN,ICT)	684
(ORD,ALB)	684
(MIA,SJU)	683
(ICT,DEN)	683
(ATL,IND)	682
(DEN,ONT)	681
(STT,STX)	679
(ATL,TLH)	679
(JAX,MIA)	678
(ABQ,ELP)	678
(SYR,LGA)	677
(BHM,BNA)	677
(CVG,SDF)	676
(LAS,SFO)	676
(HOU,HRL)	676
(ATL,AGS)	675
(DTW,CLE)	675
(MSP,DFW)	674
(ANC,FAI)	673
(DEN,RNO)	672
(MIA,JAX)	672
(SJC,PDX)	672
(ONT,DFW)	672
(DFW,ONT)	669
(PHL,BDL)	668
(SNA,PHX)	668
(DEN,SJC)	668
(ATL,IAD)	667
(LAX,IAH)	665
(FLL,EWR)	664
(PDX,SJC)	662
(DEN,SMF)	662
(RNO,LAS)	661
(MIA,JFK)	660
(TLH,ATL)	659
(TUS,LAX)	656
(IND,DTW)	656
(CLE,BOS)	656
(SJC,DEN)	656
(SFO,LAS)	656
(SAT,IAH)	655
(SEA,SJC)	654
(LAX,TUS)	654
(LAX,ABQ)	654
(DEN,PDX)	654
(MEM,LIT)	654
(ORD,IAD)	654
(SDF,ORD)	653
(LAS,RNO)	652
(DCA,DTW)	652
(MCI,TUL)	650
(DFW,MCO)	650
(MEM,STL)	649
(LBB,DAL)	648
(STL,MEM)	648
(MDW,MCI)	647
(IAH,HOU)	642
(HOU,IAH)	642
(EWR,FLL)	641
(TUL,MCI)	641
(CLE,PIT)	639
(PIT,DCA)	639
(OKC,MCI)	638
(PHX,SNA)	638
(DTW,MCI)	637
(LGA,STL)	637
(CAE,CLT)	636
(OKC,DAL)	636
(IAH,LAX)	633
(SEA,DFW)	633
(ORF,CLT)	633
(CLT,DFW)	632
(IAH,SAT)	632
(ATL,TYS)	631
(SJC,SEA)	631
(RNO,DEN)	630
(PIT,CLT)	627
(RDU,PIT)	626
(TPA,MCO)	626
(CLT,CAE)	626
(CLT,ORF)	624
(AMA,DFW)	623
(DTW,DCA)	622
(ELP,ABQ)	622
(DFW,SEA)	621
(ORD,SDF)	621
(STL,LGA)	621
(BWI,DTW)	621
(SLC,SFO)	621
(DTW,MKE)	621
(DFW,AMA)	620
(LAX,IAD)	619
(DAL,OKC)	619
(LGA,RDU)	619
(DFW,BTR)	619
(LGA,BUF)	619
(SFO,SLC)	618
(PHL,DFW)	618
(BOS,JFK)	617
(DTW,IND)	617
(SMF,ORD)	616
(DFW,CLT)	616
(PIT,BOS)	614
(CRP,HOU)	614
(RDU,ORF)	614
(DCA,PIT)	613
(IAD,ORD)	612
(CVG,IND)	611
(PHL,CVG)	610
(PVD,ORD)	610
(IAH,DAL)	609
(DAL,TUL)	609
(BDL,PHL)	609
(RDU,LGA)	608
(DFW,EWR)	608
(ATL,BDL)	608
(MLB,ATL)	607
(ORD,MIA)	607
(BDL,ATL)	607
(AUS,IAH)	606
(SMF,DEN)	606
(LGA,ROC)	605
(DFW,PHL)	605
(IAD,LAX)	604
(HOU,CRP)	604
(ROC,LGA)	604
(RIC,CLT)	603
(ATL,DAB)	602
(MIA,ORD)	602
(CLT,RIC)	601
(DCA,SYR)	601
(OAK,DEN)	601
(BWI,PIT)	600
(ATL,HOU)	600
(PIT,BWI)	599
(HRL,HOU)	599
(DAL,IAH)	597
(BUF,LGA)	597
(CHA,ATL)	596
(IAH,AUS)	595
(PHL,TPA)	595
(TUL,DEN)	594
(MCO,PBI)	594
(PIT,RDU)	593
(LGA,CLT)	593
(MIA,FLL)	593
(CVG,PHL)	593
(DAL,LBB)	592
(AGS,ATL)	592
(BOS,SYR)	592
(DTW,BWI)	591
(ATL,MLB)	591
(BDL,EWR)	591
(ATL,CHA)	591
(TPA,PHL)	590
(PDX,DEN)	590
(CVG,STL)	590
(ROA,CLT)	589
(DSM,DEN)	589
(MDW,DEN)	588
(BNA,DTW)	588
(MRY,LAX)	588
(IAD,ATL)	586
(IND,CVG)	586
(STL,PIT)	586
(LIT,MEM)	585
(DEN,MDW)	585
(CLT,PIT)	585
(TLH,TPA)	584
(MCO,IAD)	584
(MAF,DAL)	583
(DEN,TUL)	581
(CVG,EWR)	580
(DCA,MIA)	579
(EWR,CVG)	579
(TUL,STL)	579
(IAD,DTW)	579
(EWR,BDL)	579
(SYR,BOS)	579
(PVD,DCA)	578
(SLC,MSP)	576
(LAS,ABQ)	575
(MCI,OKC)	575
(MCI,DTW)	574
(SYR,DCA)	574
(DEN,DSM)	574
(CLE,DCA)	574
(IAD,MCO)	574
(DCA,CLE)	574
(SDF,CVG)	573
(PIT,STL)	573
(DFW,BOS)	573
(DAL,MAF)	572
(DTW,IAD)	570
(MSP,SLC)	568
(STL,CVG)	567
(CMH,EWR)	566
(MKE,DTW)	566
(EUG,SFO)	565
(TUL,OKC)	565
(PBI,LGA)	565
(BIL,DEN)	564
(AMA,DAL)	561
(BOS,CLE)	561
(CLE,BUF)	561
(DEN,BUR)	559
(BUF,CLE)	559
(LGA,PBI)	558
(LGA,MCO)	558
(MIA,DCA)	556
(SFO,EUG)	554
(SAT,AUS)	554
(CHS,SAV)	553
(MCO,LGA)	553
(DTW,BNA)	553
(LGA,MSP)	552
(IAD,DFW)	551
(ORD,PVD)	551
(TPA,TLH)	551
(DCA,PVD)	551
(JAN,DFW)	551
(DAL,AMA)	550
(EWR,CMH)	550
(DTW,BOS)	550
(FLL,PHL)	550
(AUS,SAT)	549
(JFK,TPA)	547
(LAX,MRY)	547
(LGA,BWI)	546
(IAD,CLE)	546
(DCA,CLT)	546
(MFR,SFO)	546
(TRI,CLT)	546
(CLE,IAD)	546
(STL,PHX)	544
(TPA,JFK)	544
(TPA,CLT)	544
(CLT,DCA)	542
(BWI,ORF)	542
(FLL,PBI)	542
(CLT,BOS)	542
(LGB,SFO)	541
(DEN,BIL)	541
(CLT,LGA)	540
(MCO,ORD)	540
(RDU,ORD)	538
(CLT,STL)	538
(IAD,BDL)	538
(BDL,IAD)	538
(ORD,RDU)	537
(SFO,MFR)	537
(BNA,ORD)	536
(SYR,BUF)	536
(PHL,FLL)	536
(STL,CLT)	535
(SJC,ORD)	535
(EWR,DFW)	535
(PIT,DFW)	534
(LAX,EWR)	534
(PHL,RDU)	534
(MDT,PIT)	534
(BWI,DFW)	533
(BOI,DEN)	532
(CVG,ATL)	532
(GSO,RDU)	532
(DFW,JAN)	531
(DFW,CVG)	531
(EYW,MIA)	530
(DFW,PIT)	530
(ATL,CVG)	530
(BWI,LGA)	529
(ATL,MGM)	529
(BDL,PIT)	528
(ORD,MCO)	528
(ORF,RDU)	527
(SFO,LGB)	527
(MIA,EYW)	527
(TUS,DEN)	527
(SAT,ATL)	527
(PDX,ORD)	526
(SUX,LNK)	525
(ONT,LAS)	525
(MSP,LGA)	525
(ICT,ORD)	525
(ORD,BNA)	524
(MDT,ORD)	523
(RDU,PHL)	523
(DCA,MSP)	523
(ORD,PDX)	523
(SEA,RNO)	522
(MCO,FLL)	522
(DFW,BWI)	522
(ORD,SMF)	522
(EWR,LAX)	520
(CMH,CVG)	519
(LAS,ONT)	519
(HOU,ATL)	519
(DEN,TUS)	518
(BUR,DEN)	517
(PIT,MDT)	517
(CLT,MCO)	517
(TPA,IAD)	517
(ORF,LGA)	516
(ORD,ICT)	515
(SDF,IND)	514
(SYR,PHL)	514
(CVG,MEM)	514
(PBI,MCO)	514
(SFO,GEG)	513
(SFO,ATL)	513
(MSP,DCA)	512
(BWI,BDL)	512
(MCO,CLT)	511
(PHL,SYR)	511
(ATL,SAT)	511
(DEN,BOI)	510
(PIT,CMH)	507
(SNA,LAS)	507
(BHM,MEM)	506
(PHX,MCI)	504
(ORD,RIC)	503
(PIT,JFK)	502
(CLT,ROA)	502
(DSM,STL)	502
(FLL,MIA)	501
(IAH,STL)	501
(SFO,IAH)	500
(BOS,DEN)	500
(ABQ,LAS)	500
(STL,MLI)	499
(IAH,SFO)	499
(MKE,STL)	498
(RNO,SEA)	498
(CLE,DEN)	497
(MCI,PHX)	497
(OAK,PDX)	497
(IAH,LGA)	497
(RIC,ORD)	497
(PHX,STL)	496
(LEX,SDF)	495
(IAD,TPA)	495
(LAS,SNA)	494
(PDX,OAK)	493
(STL,DSM)	493
(EWR,IAH)	493
(BWI,CLT)	492
(MKE,MSP)	491
(LIT,DAL)	491
(MEM,CVG)	490
(STL,LAX)	490
(JFK,PIT)	489
(DEN,CLE)	489
(STL,IAH)	489
(DEN,BOS)	488
(STL,MKE)	485
(MLI,STL)	484
(OAK,LAS)	482
(LGA,IAH)	482
(JAX,EWR)	481
(MIA,DFW)	481
(SDF,LEX)	481
(BNA,TYS)	480
(TPA,EWR)	480
(MSP,MEM)	480
(EWR,GSO)	477
(MEM,MSP)	476
(DFW,IAD)	475
(IAH,EWR)	475
(STL,MIA)	475
(EWR,JAX)	474
(IND,PIT)	473
(ONT,ORD)	472
(DAL,LIT)	472
(MYR,CLT)	471
(EWR,TPA)	470
(JAX,CLT)	470
(ATL,SFO)	469
(ORF,PHL)	469
(CLT,JAX)	468
(DFW,MIA)	467
(CLT,MYR)	467
(TUL,DAL)	465
(MSP,MKE)	465
(MBS,DTW)	465
(PHL,ORF)	462
(MCO,PIT)	458
(BOS,DTW)	457
(PHL,CLT)	457
(GSP,CLT)	457
(CLT,CHS)	457
(ORF,BWI)	456
(CMH,PIT)	456
(BOS,CLT)	455
(CLT,GSP)	455
(CHS,CLT)	455
(BNA,MDW)	455
(AVL,CLT)	455
(SLC,SEA)	455
(CVG,LEX)	454
(FLG,PHX)	454
(EWR,BWI)	453
(PIT,MCO)	453
(CLT,BWI)	453
(ILM,CLT)	453
(CVG,DFW)	452
(DEN,PIT)	452
(CLT,PHL)	452
(LAX,BOS)	451
(CLT,TPA)	451
(BHM,DFW)	451
(ERI,PIT)	449
(BWI,GSO)	449
(MDW,BNA)	448
(MCO,BWI)	448
(IAH,PIT)	447
(PBI,EWR)	447
(ORD,MSY)	447
(JAN,ATL)	447
(CLT,AVL)	447
(BOS,LAX)	446
(SEA,SLC)	446
(MCO,BOS)	446
(SLC,STL)	445
(SJC,ONT)	445
(PHX,FLG)	445
(PIT,DEN)	445
(ORF,ORD)	445
(SFO,MSP)	444
(IND,STL)	444
(MGM,ATL)	444
(PHL,BNA)	444
(SDF,DFW)	444
(PIA,STL)	444
(DAY,ATL)	443
(ROC,PHL)	443
(LGB,DFW)	442
(PIT,IAH)	442
(ORD,SJC)	442
(TUL,ORD)	441
(LEX,ATL)	441
(ATL,JAN)	441
(IND,SDF)	441
(PIT,BDL)	440
(CLT,TRI)	440
(OKC,ORD)	440
(LAX,MIA)	440
(JFK,DCA)	440
(CAK,ORD)	439
(GSO,BWI)	439
(BOS,PWM)	439
(BWI,EWR)	439
(ROC,BWI)	439
(MIA,IAH)	439
(PWM,BOS)	439
(ORD,ONT)	439
(ONT,SJC)	438
(ORD,SNA)	437
(MEM,BHM)	437
(OKC,STL)	437
(CVG,LGA)	437
(DCA,JFK)	437
(LIT,STL)	437
(SNA,DEN)	437
(IAH,MIA)	436
(ATL,DAY)	436
(CVG,CLE)	436
(FAR,MSP)	436
(BOS,MCO)	435
(PHL,DAY)	435
(PHL,ROC)	435
(ORD,ORF)	435
(PIT,IND)	435
(MSY,MIA)	435
(SDF,STL)	435
(SEA,ATL)	434
(DTW,MBS)	434
(BNA,PHL)	433
(LGA,ORF)	433
(ORD,OKC)	433
(CLE,CVG)	433
(STL,SLC)	432
(MKE,DEN)	432
(EWR,PBI)	432
(PHL,MSP)	431
(BOS,STL)	431
(ORD,TUL)	431
(CVG,MSP)	431
(YUM,PHX)	430
(DFW,LGB)	430
(GEG,SFO)	430
(ORD,CAK)	430
(DFW,SDF)	429
(ATL,PHX)	429
(EWR,STL)	429
(BDL,BWI)	429
(DEN,SNA)	429
(IND,DEN)	428
(GEG,DEN)	428
(PDX,SLC)	428
(JAX,FLL)	427
(PWM,EWR)	427
(MKE,ORD)	427
(SAT,STL)	427
(DAY,PHL)	426
(ORD,MDT)	426
(STL,LIT)	426
(JAX,TPA)	426
(SLC,RNO)	426
(PHL,STL)	426
(RDU,GSO)	425
(MSY,ORD)	425
(LSE,MSP)	425
(RNO,SLC)	425
(STL,IND)	425
(CLE,PHL)	424
(TPA,RSW)	424
(PHX,ATL)	424
(LNK,SUX)	424
(MSP,CVG)	423
(SRQ,RSW)	423
(MCO,MEM)	423
(DCA,MCO)	423
(OMA,STL)	423
(LAX,STL)	422
(MEM,TYS)	422
(MSP,FAR)	421
(EWR,MSP)	420
(BUF,SYR)	420
(BDL,DTW)	419
(CVG,CMH)	419
(LGA,GSO)	419
(STL,OKC)	419
(RSW,SRQ)	419
(ORD,MKE)	419
(GSO,EWR)	418
(PHX,YUM)	418
(CLE,STL)	418
(ORD,GSO)	418
(MIA,MSY)	417
(SLC,PDX)	417
(SJU,ATL)	417
(STL,SDF)	416
(GJT,DEN)	416
(SJC,PHX)	416
(STL,EWR)	415
(BOS,MSP)	415
(STL,SFO)	415
(PIT,ERI)	414
(GSO,ORD)	414
(EWR,PWM)	414
(OAK,PHX)	413
(CMH,STL)	413
(PHL,CLE)	413
(MSP,SEA)	413
(MLI,PIA)	412
(DEN,MKE)	410
(LAX,MSP)	410
(DFW,SNA)	409
(MSP,EWR)	409
(PIA,MLI)	408
(GRR,DTW)	408
(STL,CLE)	408
(PHX,OAK)	408
(HSV,MEM)	407
(MFE,IAH)	407
(SEA,MSP)	407
(STL,BWI)	407
(CMH,LGA)	407
(ROC,DTW)	407
(JFK,MCO)	407
(IAH,MFE)	406
(DCA,CMH)	405
(BWI,MCO)	405
(MEM,MCO)	405
(HOU,PHX)	405
(MSP,SFO)	404
(ATL,SEA)	404
(DEN,GEG)	404
(MCO,JFK)	404
(MEM,DTW)	403
(MSP,LAX)	402
(RIC,EWR)	401
(DEN,GJT)	401
(TPA,LGA)	400
(PHX,SJC)	399
(ATL,SJU)	399
(DTW,MEM)	399
(IND,EWR)	396
(STL,CMH)	396
(PHL,MIA)	395
(HSV,ATL)	394
(IAD,FLL)	394
(EWR,IND)	393
(DTW,BDL)	393
(TYS,BNA)	393
(LAX,ELP)	392
(HOU,BNA)	392
(SEA,OAK)	392
(TPA,PIT)	392
(MIA,STL)	392
(BNA,HOU)	391
(OAK,SEA)	390
(LGA,TPA)	389
(HRL,IAH)	389
(FLL,IAD)	388
(ATL,HSV)	388
(PHL,IAH)	387
(IAH,PHL)	387
(CMH,DCA)	387
(PBI,PHL)	385
(PIT,TPA)	384
(PIT,BNA)	384
(SAV,CHS)	384
(PHL,DEN)	383
(MSP,PIT)	383
(DTW,GRR)	383
(JAN,MEM)	382
(ROC,BOS)	382
(MEM,HSV)	381
(SNA,DFW)	380
(DEN,PHL)	380
(FSD,DEN)	380
(MIA,LAX)	379
(PIT,MSP)	379
(MAF,AUS)	379
(SYR,PIT)	378
(IAH,HRL)	377
(JAX,DAB)	377
(PHL,PBI)	376
(GSO,LGA)	374
(CCR,LAX)	374
(RST,MSP)	373
(LGA,CMH)	373
(PIT,SYR)	372
(EWR,SJU)	372
(TUS,ORD)	371
(LAS,OAK)	370
(JFK,FLL)	369
(MIA,PHL)	368
(TPA,STL)	367
(LAX,CCR)	367
(SFO,FAT)	367
(SYR,ROC)	366
(MSY,CLT)	366
(DTW,ROC)	366
(LEX,ORD)	366
(ATL,SLC)	366
(SJU,EWR)	366
(DEN,FSD)	366
(ORF,PIT)	366
(MCO,STL)	366
(RDU,BWI)	365
(PVD,PHL)	365
(BWI,RDU)	364
(SBN,DAY)	364
(PBI,FLL)	364
(PVD,PIT)	364
(ATL,LEX)	364
(BUF,PIT)	364
(MIA,BOS)	363
(MSP,RST)	363
(DAY,DCA)	363
(STL,TPA)	363
(CLT,MSY)	363
(MCO,DCA)	363
(BOS,MIA)	363
(ORD,TUS)	362
(BHM,MSY)	362
(ALB,PIT)	362
(HSV,BHM)	362
(RDU,MCO)	361
(DFW,MAF)	361
(BNA,CLT)	361
(TUS,DFW)	361
(PHL,PVD)	361
(PIT,ORF)	361
(BWI,ROC)	361
(SMF,DFW)	361
(RSW,TPA)	361
(MAF,DFW)	361
(CLT,BNA)	361
(DFW,PDX)	360
(IAD,PIT)	360
(BUF,BWI)	360
(FLL,DFW)	360
(TYS,PIT)	360
(BNA,PIT)	360
(ABE,PIT)	360
(PIT,BUF)	359
(CLT,HTS)	359
(HRL,DFW)	359
(FLL,JFK)	359
(PDX,DFW)	359
(MSY,BHM)	359
(DLH,MSP)	359
(SYR,BWI)	358
(LGA,CVG)	358
(PIT,PVD)	358
(DFW,SJC)	358
(SJC,SLC)	358
(SGF,ICT)	357
(ROC,SYR)	357
(SLC,ATL)	357
(ICT,DFW)	357
(ROC,PIT)	357
(GTF,BIL)	357
(MCO,RDU)	357
(LAX,PIT)	356
(RDU,DFW)	356
(BWI,SYR)	356
(DAY,PIT)	356
(PIT,CRW)	355
(BGR,BOS)	355
(SBA,DEN)	355
(SFO,BOI)	355
(SFO,SBA)	355
(SLC,SJC)	355
(SDF,PIT)	354
(SLC,OAK)	354
(EWR,RIC)	354
(LGB,ORD)	354
(RIC,PIT)	354
(MIA,CLT)	353
(SNA,ORD)	353
(CVG,BOS)	353
(OAK,SLC)	353
(BHM,CLT)	353
(CLT,MIA)	353
(TYS,CLT)	353
(PIT,ABE)	353
(BOS,BGR)	352
(PIT,ROC)	352
(DFW,SMF)	352
(DFW,RDU)	352
(LIT,ATL)	352
(CID,STL)	352
(LAS,SMF)	352
(PIT,ALB)	352
(ORH,BWI)	352
(DAY,SBN)	352
(MSY,DEN)	352
(BNA,BWI)	352
(TPA,DTW)	352
(BUF,ATL)	352
(GRR,DAY)	351
(SMF,SLC)	351
(OMA,MSP)	351
(GNV,ATL)	351
(CLT,TYS)	351
(LAS,STL)	351
(DFW,ICT)	351
(PSP,DEN)	350
(IAH,BNA)	350
(LNK,DEN)	350
(ORD,LEX)	350
(LGA,DAY)	350
(CLT,DAY)	350
(CVG,DCA)	349
(IND,CMH)	349
(MEM,JAN)	349
(SDF,DAY)	349
(DAY,LGA)	349
(SLC,SMF)	349
(MSY,STL)	349
(SBA,SFO)	349
(AUS,ORD)	349
(SMF,LAS)	349
(DAY,AZO)	349
(BWI,ORH)	349
(BIL,GTF)	349
(STL,SAT)	349
(TPA,MEM)	349
(PIT,IAD)	349
(BOI,SFO)	348
(BWI,BNA)	348
(ICT,SGF)	348
(CAE,RDU)	348
(DCA,DAY)	348
(DEN,LNK)	348
(DAY,GRR)	348
(DFW,TUS)	347
(PIT,DAY)	347
(DTW,JFK)	347
(DCA,CVG)	347
(SFO,STL)	347
(ICT,STL)	347
(TLH,MCO)	347
(BNA,IAH)	347
(CLT,BHM)	347
(AZO,DAY)	345
(MSP,DLH)	345
(MIA,MEM)	345
(MSP,PHL)	345
(MSP,PHX)	345
(SDF,MEM)	345
(OAK,ONT)	345
(DAY,STL)	345
(BWI,IAH)	345
(TPA,IAH)	345
(IAH,BWI)	345
(SFO,IAD)	344
(MKE,MEM)	344
(STL,PIA)	344
(MSP,OMA)	344
(BOS,CVG)	344
(MSN,MSP)	344
(FAT,SFO)	344
(DCA,MEM)	344
(PIT,RIC)	343
(ORD,LGB)	343
(GRB,MSP)	343
(STL,DAY)	343
(CMH,IND)	343
(EWR,MIA)	343
(TYS,MEM)	343
(DFW,HRL)	342
(PHX,MSP)	342
(VPS,MEM)	342
(PIT,LAX)	342
(MIA,TLH)	342
(ATL,GNV)	341
(MSP,LSE)	341
(BUR,PHX)	341
(PIT,SFO)	341
(MSP,MSN)	340
(DEN,IND)	340
(IND,MEM)	340
(MCO,IAH)	340
(RIC,LGA)	340
(STL,ICT)	340
(STL,MSY)	340
(ABQ,STL)	340
(DEN,MSY)	339
(DTW,CLT)	339
(DCA,BDL)	339
(PHX,BUR)	339
(TPA,ORD)	339
(MEM,LGA)	338
(DSM,MSP)	338
(ORD,AUS)	338
(CLT,DTW)	338
(DFW,OMA)	338
(CID,DEN)	338
(IAH,TPA)	338
(MCI,MEM)	338
(PIT,ELM)	338
(IAD,MIA)	337
(JFK,PHX)	337
(MCO,TLH)	337
(TPA,JAX)	337
(MCI,MSP)	337
(STL,PHL)	336
(DEN,EUG)	336
(JFK,ORD)	336
(DEN,PSP)	336
(JAX,SAV)	335
(MIA,IAD)	335
(BOS,ROC)	335
(PHX,JFK)	335
(HOU,LAX)	335
(MEM,MCI)	334
(MSY,MEM)	334
(FLL,JAX)	334
(BIS,MSP)	334
(LAX,MEM)	334
(DTW,SFO)	333
(TLH,MIA)	333
(FLL,ORD)	333
(ORD,TPA)	333
(ICT,MEM)	333
(ELP,LAX)	333
(IAH,MCO)	332
(MEM,VPS)	332
(ROC,IAD)	332
(AUS,PHX)	332
(ONT,SMF)	332
(BNA,STL)	332
(MEM,MSY)	332
(LAX,DTW)	332
(LGA,MEM)	331
(CRP,DFW)	331
(TUL,MEM)	331
(DEN,MCO)	331
(IAD,SFO)	330
(DTW,MCO)	330
(BWI,STL)	330
(SAV,JAX)	330
(SFO,DTW)	330
(BDL,DCA)	329
(ISP,PIT)	329
(JFK,DTW)	329
(BUF,DTW)	329
(STL,BOS)	329
(MEM,MIA)	329
(OKC,TUL)	328
(MOB,MEM)	328
(SFO,EWR)	328
(BTV,EWR)	327
(SHV,MEM)	327
(CSG,ATL)	327
(BTV,SYR)	327
(MIA,EWR)	327
(MEM,SDF)	327
(FSD,MSP)	327
(ORD,FLL)	326
(MSN,DTW)	326
(EWR,SFO)	326
(MEM,TPA)	326
(OGG,HNL)	326
(PIT,SDF)	326
(SYR,BTV)	326
(HOU,MEM)	325
(EWR,BTV)	325
(ATL,CSG)	325
(CRP,IAH)	325
(MEM,LAX)	325
(MSP,DSM)	325
(DTW,LAX)	325
(IND,PHL)	324
(STL,BNA)	324
(BOS,TPA)	323
(ELP,AUS)	322
(ATL,BUF)	322
(DAY,MCO)	322
(MSP,GRB)	322
(MEM,IND)	322
(SAT,ELP)	321
(PVD,EWR)	321
(MEM,ICT)	321
(FWA,DTW)	320
(DEN,CID)	320
(MSP,BIS)	320
(ALB,PHL)	320
(IAH,CRP)	320
(MEM,MKE)	319
(CMH,DTW)	319
(OKC,PHX)	319
(LGA,RIC)	318
(DFW,CRP)	318
(STL,OMA)	318
(STL,ABQ)	317
(TPA,BWI)	316
(GRB,DTW)	316
(SFO,OAK)	315
(MEM,TUL)	315
(AZO,DTW)	314
(HOU,MIA)	314
(MSP,BOS)	313
(MSP,EAU)	313
(LAX,HOU)	313
(DCA,IAH)	313
(SYR,DTW)	313
(PHX,OKC)	313
(MEM,SHV)	312
(CLT,ILM)	312
(GUM,SPN)	311
(GFK,MSP)	311
(STL,CID)	311
(PHL,ALB)	311
(MEM,DCA)	310
(BTR,MEM)	310
(TUL,HOU)	309
(ABQ,DAL)	309
(MEM,GPT)	309
(SMF,SAN)	308
(HNL,ORD)	308
(EWR,PVD)	308
(DTW,MSN)	308
(MSP,FSD)	308
(MEM,HOU)	307
(SMF,BUR)	306
(DTW,CMH)	305
(DTW,BUF)	305
(OAK,SFO)	305
(MIA,HOU)	304
(ELP,SAT)	304
(IAH,DCA)	304
(ELP,DAL)	303
(MSP,GFK)	302
(BUR,SMF)	302
(BOS,FLL)	301
(JAX,IAD)	301
(DTW,SYR)	301
(ELP,MAF)	301
(BUF,IAD)	301
(SBN,DTW)	301
(ORD,OAK)	300
(ELP,DEN)	300
(DEN,FAT)	299
(GRR,PIT)	299
(TPA,BOS)	298
(AUS,MAF)	298
(RDU,MIA)	298
(LBB,ELP)	298
(SYR,JFK)	297
(SAT,DEN)	297
(FLL,BOS)	297
(SJC,RNO)	297
(RIC,ORF)	296
(MSP,ATW)	296
(SFO,MRY)	296
(MEM,BTR)	296
(MIA,RDU)	296
(DEN,MIA)	295
(CWA,MSP)	295
(PHX,HOU)	295
(TOL,PIT)	295
(DTW,GRB)	295
(MCO,MSY)	293
(FAT,DEN)	292
(IAH,FLL)	291
(OAK,ORD)	291
(RNO,LAX)	291
(BHM,HSV)	290
(LAN,DTW)	290
(MIA,DEN)	289
(BWI,PHL)	289
(PIT,GRR)	288
(SAN,SLC)	287
(BOS,RDU)	287
(DTW,SBN)	287
(SLC,MCI)	286
(CLE,LAX)	286
(MSY,MCO)	286
(IAD,JAX)	286
(SMF,ONT)	285
(MSY,CVG)	284
(SAN,SMF)	284
(MCI,SLC)	284
(RDU,BOS)	284
(DAY,DTW)	284
(MCO,DAY)	284
(DEN,ELP)	283
(MSY,IAD)	283
(SAN,IAH)	282
(IAD,MSY)	282
(DTW,FWA)	282
(BDL,BOS)	281
(SAV,CLT)	281
(LAX,CLE)	280
(CLE,IND)	280
(PDX,PHX)	279
(PIT,TOL)	279
(DAB,MLB)	279
(SLC,BOI)	278
(BOI,SLC)	276
(CPR,DEN)	276
(CAK,DAY)	276
(SLC,SAN)	276
(BOS,BDL)	276
(CLT,SAV)	276
(ITH,SYR)	276
(SPN,GUM)	275
(DTW,MIA)	275
(OAJ,CLT)	275
(STX,JFK)	275
(RDU,CAE)	275
(ONT,OAK)	275
(SLC,SNA)	275
(CVG,MCO)	274
(HTS,CLT)	274
(CMI,DAY)	274
(MLI,CID)	274
(RNO,SJC)	274
(LAX,RNO)	274
(RSW,RDU)	274
(CLT,CMH)	274
(FNT,DAY)	274
(CLT,OAJ)	274
(MCO,CVG)	274
(SYR,ITH)	273
(FLL,CLT)	273
(PHX,PDX)	273
(BTV,PIT)	273
(LAN,DAY)	273
(LEX,PIT)	273
(CLT,LYH)	273
(ISP,RDU)	273
(DAY,CLT)	273
(MKE,PIT)	272
(BIS,DEN)	272
(AVP,PIT)	272
(PBI,PIT)	272
(CMH,CLT)	272
(CRW,PIT)	271
(DAY,FNT)	271
(GSO,PIT)	271
(IAH,CLT)	271
(RDU,BDL)	271
(SNA,SLC)	271
(MRY,SFO)	271
(BNA,CVG)	271
(BNA,MSY)	271
(DAY,CAK)	271
(DCA,GSO)	271
(TPA,DEN)	271
(MSY,PIT)	271
(CVG,TPA)	271
(CLT,CRW)	271
(IAH,CVG)	271
(MIA,DTW)	271
(CAE,EWR)	270
(TUL,ATL)	270
(PBI,RDU)	270
(JAX,RDU)	270
(BWI,ILM)	270
(ATL,TUL)	270
(CHS,RDU)	270
(DAY,CMI)	270
(RDU,CHS)	270
(RDU,BUF)	270
(BIL,SLC)	269
(EWR,BNA)	269
(BUF,RDU)	269
(ALB,BWI)	269
(LAX,MSY)	269
(SJC,DFW)	269
(DAY,LAN)	269
(BNA,MKE)	269
(STL,MCO)	269
(MSY,BNA)	269
(BWI,TPA)	269
(RDU,JAX)	269
(BGM,PIT)	269
(ONT,SLC)	269
(IND,DFW)	269
(CLE,RDU)	269
(RDU,FLL)	269
(EVV,IND)	268
(ABQ,ORD)	268
(MOT,BIS)	268
(JAX,DFW)	268
(MKE,ATL)	268
(LIT,BNA)	268
(LGA,BNA)	268
(IAD,SLC)	268
(BTV,LGA)	268
(TPA,CVG)	268
(SLC,ONT)	268
(BZN,SLC)	268
(PHX,PIT)	268
(RDU,ISP)	268
(ICT,PHX)	268
(BNA,JAN)	268
(SEA,PHX)	268
(DTW,AZO)	268
(MSN,STL)	268
(DCA,BNA)	268
(CVG,MSY)	268
(STL,MSN)	268
(DTW,RDU)	268
(TPA,RDU)	268
(EUG,DEN)	268
(PIT,AVP)	268
(SAV,RDU)	267
(BWI,MIA)	267
(ATL,ROC)	267
(EWR,CAE)	267
(MCO,DTW)	267
(MOB,BNA)	267
(PHL,BUF)	267
(CLT,IAH)	267
(DSM,DFW)	267
(LNK,STL)	267
(CRW,CLT)	267
(BDL,RDU)	267
(GEG,SLC)	267
(SDF,DCA)	267
(BNA,DCA)	267
(SLC,BIL)	267
(MCO,BNA)	267
(DFW,DAY)	267
(LAX,MCI)	267
(RDU,SRQ)	267
(CLE,BNA)	267
(SFO,PIT)	267
(SHV,MLU)	267
(CLT,FLL)	267
(SLC,GEG)	266
(PHX,SEA)	266
(RDU,ILM)	266
(PIT,ISP)	266
(MKE,BNA)	266
(BNA,EWR)	266
(BWI,ALB)	266
(LAS,SJC)	266
(RDU,PBI)	266
(CVG,IAH)	266
(FSD,RAP)	266
(BNA,TPA)	266
(BTR,BNA)	266
(RDU,SAV)	266
(BNA,MCO)	266
(RDU,TPA)	266
(MCO,DEN)	266
(BNA,LGA)	266
(BNA,BOS)	266
(BNA,HSV)	266
(ATL,LIT)	266
(FLL,RDU)	266
(DEN,CPR)	265
(BNA,MOB)	265
(ABQ,SLC)	265
(BIS,MOT)	265
(PIT,TYS)	265
(CHA,BNA)	265
(BNA,CLE)	265
(SLC,BZN)	265
(HRL,SAT)	265
(DTW,DAY)	265
(HSV,BNA)	265
(FWA,ORD)	265
(ONT,STL)	265
(TPA,BNA)	265
(OMA,DFW)	264
(JFK,STT)	264
(ORD,ABQ)	264
(LNK,ORD)	264
(IAD,ROC)	264
(PIT,LEX)	264
(BNA,LIT)	264
(SJC,LAS)	264
(RDU,CLE)	264
(ORD,LNK)	264
(OAK,DFW)	264
(RNO,DFW)	264
(ATL,AUS)	263
(RAP,FSD)	263
(JAN,BNA)	263
(DAY,DFW)	263
(PVD,BWI)	263
(ILM,GSO)	263
(RDU,DTW)	263
(CVG,BNA)	263
(DFW,JFK)	263
(SGF,STL)	263
(CID,DSM)	263
(COS,PHX)	263
(BOS,BNA)	263
(MSP,MCO)	263
(PHX,AUS)	263
(PIT,GSO)	263
(COS,SLC)	262
(BWI,ROA)	262
(PIT,PHX)	262
(PIT,MSY)	262
(PIT,BGM)	262
(EWR,MCI)	262
(DEN,BIS)	262
(BWI,PVD)	262
(ORD,JFK)	262
(LAX,CVG)	262
(DSM,PHX)	262
(BTV,ORD)	262
(DTW,TPA)	262
(IAH,PHX)	262
(TUL,LIT)	262
(BUF,PHL)	262
(STL,LAS)	262
(DFW,RNO)	262
(PHX,ICT)	262
(SLC,COS)	262
(OKC,ATL)	261
(ORD,FWA)	261
(BFL,SBA)	261
(PIT,BTV)	261
(ORD,ABE)	261
(RIC,BWI)	261
(AUS,ATL)	261
(BNA,BTR)	261
(MSY,LGA)	261
(FAT,RNO)	261
(CVG,LAX)	261
(CLE,IAH)	261
(DEN,SAT)	261
(APF,TPA)	261
(ELP,LBB)	261
(PIT,MCI)	260
(SYR,ATL)	260
(MGM,MEM)	260
(IAH,SAN)	260
(IAH,CLE)	260
(LGA,BTV)	260
(DFW,BHM)	260
(ELM,SYR)	260
(CVG,RIC)	260
(EWR,MEM)	260
(STL,CMI)	260
(PNS,MCO)	260
(EWR,DAY)	260
(IND,EVV)	260
(BNA,CHA)	260
(PHL,RIC)	259
(MSP,BNA)	259
(DFW,FLL)	259
(LAS,PDX)	259
(MCI,LGA)	259
(ROC,DCA)	259
(ORH,EWR)	259
(DFW,JAX)	259
(BIL,MSP)	259
(LGA,MSY)	259
(TPA,APF)	259
(DFW,IND)	259
(DFW,PBI)	259
(PDX,LAS)	259
(COS,STL)	259
(MBS,ORD)	258
(PHX,MDW)	258
(SYR,ELM)	258
(MCO,PNS)	258
(MSY,LAX)	258
(SEA,SMF)	258
(IAH,BOS)	258
(BUF,DCA)	258
(MIA,BWI)	258
(DEN,SBA)	258
(PHX,IAH)	258
(DSM,CID)	258
(MCI,DCA)	257
(OMA,PHX)	257
(RDU,CVG)	257
(ICT,MCI)	257
(ACV,SFO)	257
(SLC,ABQ)	257
(MDW,PHX)	257
(DCA,MCI)	257
(STL,LNK)	257
(HPN,DTW)	257
(IND,CLE)	257
(ORD,MBS)	256
(CLE,MSP)	256
(ELM,PIT)	256
(SLC,IAD)	256
(RAP,DEN)	256
(PHX,COS)	256
(CLT,SDF)	256
(BOS,IAH)	256
(PIT,PBI)	256
(OMA,SLC)	256
(MCI,EWR)	256
(SAN,STL)	256
(HOU,DTW)	256
(CHA,MEM)	256
(PHX,DSM)	255
(EVV,DAY)	255
(DAY,EWR)	255
(HTS,PIT)	255
(IAD,MEM)	255
(GNV,MIA)	255
(KTN,SEA)	255
(GSO,ILM)	255
(MCI,LAX)	255
(PHL,BWI)	255
(DCA,IND)	254
(DTW,LAN)	254
(BNA,MSP)	254
(MIA,GNV)	254
(IND,MSP)	254
(GRR,MSP)	254
(ORF,RIC)	254
(ATL,BTR)	253
(HOU,DEN)	253
(MSO,SLC)	253
(OMA,MCI)	253
(ATL,JFK)	253
(SFO,RDD)	253
(STL,ONT)	253
(SLC,GTF)	253
(PHX,OMA)	253
(DAY,EVV)	252
(OMA,DSM)	252
(MSP,IND)	252
(COS,PUB)	252
(MCI,ICT)	252
(COS,DFW)	252
(BLI,SEA)	252
(SLC,OMA)	252
(DEN,RAP)	252
(PIT,MKE)	251
(TUL,IAH)	251
(DAY,SDF)	251
(STL,SGF)	251
(DEN,HOU)	251
(STL,SAN)	251
(BUF,BOS)	251
(DEN,AUS)	251
(ERI,DTW)	251
(HNL,DFW)	251
(CMH,PHL)	250
(IAD,IAH)	250
(ROA,BWI)	250
(DCA,ORF)	250
(DTW,IAH)	250
(RSW,PHL)	250
(ABE,DTW)	250
(DCA,ROC)	250
(IAH,IAD)	250
(MCI,PIT)	250
(MAF,ELP)	250
(JFK,SLC)	249
(SLC,MSO)	249
(SLC,JFK)	249
(LGA,MCI)	249
(SEA,KTN)	249
(GPT,MEM)	249
(PSP,SFO)	249
(SEA,BLI)	249
(BDL,STL)	248
(BDL,SYR)	248
(LGA,HOU)	248
(PHL,RSW)	248
(EWR,ORH)	248
(GSO,DCA)	248
(MLI,MSP)	248
(DAL,ELP)	248
(BTR,ATL)	248
(PVD,DTW)	247
(ATL,MKE)	247
(MCI,OMA)	247
(ABQ,MCI)	247
(RIC,PHL)	247
(IAH,TUL)	247
(MDW,IAD)	247
(RNO,FAT)	247
(JFK,DFW)	247
(OKC,SLC)	246
(DFW,COS)	246
(HNL,OGG)	246
(JFK,STL)	246
(MSP,IAH)	246
(SYR,BDL)	246
(STX,MIA)	245
(JFK,ATL)	245
(EAU,MSP)	245
(STL,BDL)	245
(LAX,OGG)	245
(MDW,MSP)	245
(STL,COS)	244
(ORF,CHS)	244
(MSP,MCI)	244
(IAD,MDW)	243
(DTW,HPN)	243
(PHL,IND)	243
(PHL,LAX)	243
(SAT,PHX)	243
(PHL,MEM)	242
(LGA,IND)	242
(MSP,CLE)	242
(MEM,CHA)	242
(OKC,IAH)	242
(ALB,DTW)	242
(IAH,DTW)	242
(ALB,ISP)	242
(PBI,IAD)	241
(OKC,MEM)	241
(DFW,HNL)	241
(PDX,GEG)	241
(SFO,PSP)	241
(MEM,MGM)	240
(CID,MLI)	240
(OGG,LAX)	240
(MEM,IAD)	239
(BOS,BUF)	239
(IND,DCA)	239
(DEN,CVG)	238
(PSP,LAS)	238
(DTW,HOU)	238
(IDA,SLC)	238
(SEA,STL)	238
(ISP,IAD)	238
(MCI,CVG)	238
(MSP,MDW)	238
(MEM,EWR)	238
(ABQ,AMA)	237
(HOU,ELP)	237
(BWI,FAY)	237
(ATW,MSP)	237
(OAK,LGB)	237
(HOU,LGA)	237
(IAH,MSP)	236
(LAX,PHL)	236
(AUS,MEM)	236
(LGB,OAK)	236
(MEM,MOB)	236
(MSP,BIL)	236
(ISP,ORD)	236
(DCA,BUF)	235
(DAL,ABQ)	235
(SFO,SJC)	235
(IAH,OKC)	235
(STL,IAD)	235
(GEG,PDX)	235
(IAH,MEM)	234
(AUS,DEN)	234
(SMF,SFO)	234
(CVG,MCI)	234
(MSP,MLI)	234
(SEA,SNA)	234
(IAD,STL)	233
(IAD,BUF)	233
(IAD,PBI)	233
(STL,SEA)	233
(MEM,OKC)	233
(SGF,DEN)	232
(MSP,GRR)	232
(AMA,ABQ)	232
(IND,LGA)	232
(DTW,ABE)	231
(AUS,ELP)	231
(DAY,TPA)	231
(RNO,SMF)	230
(MCI,IAH)	230
(PNS,IAH)	230
(BTR,IAH)	229
(TUL,PHX)	229
(MYR,BWI)	229
(IAD,ISP)	228
(DTW,PVD)	227
(DEN,MEM)	227
(ORD,ISP)	227
(LFT,IAH)	227
(SCK,LAX)	226
(MIA,PIT)	226
(MEM,PHL)	225
(SDF,DTW)	225
(PHX,SAT)	224
(EWR,MSY)	224
(DTW,ALB)	224
(PHX,TUL)	224
(PIT,MIA)	224
(ORD,HNL)	224
(HOU,TUL)	223
(BUR,SLC)	223
(MSY,EWR)	223
(MEM,IAH)	222
(MEM,DEN)	222
(SAN,ONT)	221
(SLC,BUR)	221
(ONT,SAN)	221
(STL,JFK)	221
(ELP,HOU)	220
(DEN,SGF)	220
(IAH,LFT)	220
(DTW,ERI)	219
(IAH,BTR)	218
(LAX,SCK)	218
(MEM,AUS)	218
(MSP,CWA)	218
(SLC,IDA)	216
(CAK,DTW)	216
(BUR,ONT)	215
(MKE,LGA)	215
(DTW,SDF)	214
(IAH,MCI)	214
(FLL,IAH)	214
(DTW,CAK)	212
(LAS,GCN)	211
(PWM,ORD)	211
(LEX,CVG)	210
(IAH,PNS)	209
(SNA,SEA)	208
(LAX,IND)	208
(JFK,SYR)	206
(IAD,RDU)	205
(GCN,LAS)	205
(RDU,IAD)	205
(PIT,FLL)	205
(ROC,RDU)	204
(SAT,ORD)	204
(ORD,SAT)	203
(PDX,RNO)	202
(RDU,ROC)	202
(MYR,RDU)	202
(RNO,PDX)	201
(ORD,BHM)	200
(DAB,JAX)	199
(FLL,PIT)	198
(SLC,CVG)	198
(RSW,MCO)	198
(RIC,RDU)	198
(FLL,BWI)	197
(IAD,JFK)	197
(SRQ,EWR)	196
(ORD,RSW)	195
(MCO,RSW)	195
(RDU,MYR)	195
(SJU,PHL)	193
(MSO,GTF)	193
(CLE,BWI)	192
(CVG,SLC)	192
(TPA,DCA)	191
(MIA,SFO)	190
(MLB,DAB)	190
(SJU,BWI)	190
(STL,FLL)	188
(BWI,SJU)	188
(BWI,DEN)	188
(PHL,SJU)	187
(TPA,DAY)	186
(DEN,BWI)	185
(DCA,TPA)	185
(GSP,RDU)	184
(SJC,SFO)	184
(ISO,CLT)	184
(PWM,PHL)	184
(AGS,CLT)	184
(FWA,DAY)	183
(SAT,PIT)	183
(DEN,CLT)	183
(CVG,PHX)	183
(BTR,MOB)	183
(FAY,BWI)	183
(MKE,IND)	183
(DAY,FWA)	183
(LYH,CLT)	183
(ISO,BWI)	183
(LAX,DAY)	182
(BWI,BUF)	182
(CLE,DFW)	182
(BWI,ISO)	182
(CLT,DEN)	182
(CHA,CLT)	182
(CLT,AGS)	182
(FLL,CVG)	182
(AMA,LBB)	182
(SMF,OAK)	182
(PHL,PWM)	182
(TOL,DAY)	182
(BWI,FLL)	182
(DAY,MIA)	182
(CLT,CVG)	182
(AVP,ABE)	182
(SDF,CLT)	181
(BWI,CLE)	181
(MSP,CLT)	181
(MCO,MSP)	181
(SFO,CLT)	181
(MIA,DAY)	181
(EUG,PDX)	181
(CLT,CHA)	181
(CLT,SFO)	181
(RDU,RSW)	181
(PBI,DCA)	181
(SRQ,RDU)	181
(LAX,CLT)	181
(CLT,LAX)	181
(CAE,IAD)	181
(ABQ,LBB)	181
(CMH,DFW)	181
(MEM,CLT)	181
(FAR,FSD)	181
(PWM,PIT)	180
(MHT,PHL)	180
(LBB,AMA)	180
(CVG,PBI)	180
(MLU,SHV)	180
(PNS,BTR)	180
(SLC,OKC)	180
(OAJ,BWI)	180
(PIE,RDU)	180
(ISP,ALB)	180
(CLE,CLT)	180
(CLT,ISO)	180
(IAD,GSO)	180
(ISP,BWI)	180
(BDL,DFW)	180
(ITH,PIT)	180
(RAP,SLC)	180
(PBI,CVG)	180
(LBB,ABQ)	180
(TOL,STL)	180
(BWI,JAX)	180
(CHS,IAD)	180
(CVG,FLL)	180
(CLT,MSP)	180
(CMI,PIA)	180
(SHV,BTR)	180
(JFK,BUF)	180
(EWR,RSW)	180
(ABE,ATL)	180
(ORF,CVG)	179
(UCA,SYR)	179
(JAX,ORD)	179
(DSM,OMA)	179
(ORF,DFW)	179
(RDU,DAB)	179
(PNS,TPA)	179
(ALO,STL)	179
(DFW,BUR)	179
(STL,RDU)	179
(PHF,PIT)	179
(TUS,ELP)	179
(BUF,JFK)	179
(BTM,BZN)	179
(COS,ORD)	179
(BWI,ISP)	179
(RNO,ORD)	179
(GTF,MSP)	179
(DAB,RDU)	179
(ABE,AVP)	179
(DAY,BOS)	179
(DAY,LAX)	179
(ROC,BUF)	179
(ORD,COS)	179
(DAY,TOL)	179
(TUS,STL)	179
(ORD,PWM)	179
(ABQ,TUS)	179
(FSD,FAR)	179
(RST,ALO)	179
(RSW,EWR)	179
(MSN,DEN)	179
(CLT,CLE)	179
(PDX,MSP)	179
(ORD,FSD)	179
(SAN,MSP)	179
(EWR,SRQ)	179
(CLT,MEM)	179
(SAT,HRL)	179
(ORD,PBI)	178
(ABE,ORD)	178
(HLN,SLC)	178
(GSO,IAD)	178
(HPN,IAD)	178
(TOL,ATL)	178
(CVG,ORF)	178
(DFW,BFL)	178
(ATL,ABE)	178
(JAN,CVG)	178
(DFW,HSV)	178
(JFK,DEN)	178
(SLC,CPR)	178
(ATL,TOL)	178
(LAS,IAH)	178
(LAS,MSP)	178
(CPR,SLC)	178
(CPR,BIS)	178
(SFO,ABQ)	178
(SEA,HNL)	178
(BDL,CVG)	178
(ROC,ATL)	178
(RIC,CVG)	178
(RDU,PIE)	178
(RDU,GSP)	178
(BIS,CPR)	178
(PUB,COS)	178
(BOS,DAY)	178
(BZN,BTM)	178
(BWI,OAJ)	178
(GTF,SLC)	178
(BUR,DFW)	178
(JAN,BHM)	177
(GTF,MSO)	177
(BWI,RIC)	177
(ALO,RST)	177
(MOT,MSP)	177
(STL,ALO)	177
(SJC,STL)	177
(ORD,RNO)	177
(IAD,CHS)	177
(CVG,JAN)	177
(RDU,STL)	177
(IND,MKE)	177
(ILM,RDU)	177
(ELP,IAH)	177
(PBI,DFW)	177
(TPA,CLE)	177
(LIT,TUL)	177
(CVG,SFO)	177
(DEN,JFK)	177
(BZN,DEN)	177
(JAX,STL)	177
(LIT,CVG)	176
(LAS,MEM)	176
(BWI,PHX)	176
(PBI,ORD)	176
(SEA,MCI)	176
(BDL,MCO)	176
(PIT,PWM)	176
(ORD,BTV)	176
(STL,TOL)	176
(MDT,STL)	176
(IAH,SLC)	176
(BOS,SLC)	176
(BHM,ORD)	176
(MCO,CLE)	176
(ORF,DCA)	176
(HNL,SEA)	176
(BTR,PNS)	176
(RDU,JFK)	175
(TUS,ABQ)	175
(CAK,ATL)	175
(SMF,SEA)	175
(LAS,ATL)	175
(PHX,LGB)	175
(SLC,RAP)	175
(DFW,OAK)	175
(DCA,SDF)	175
(ATL,OKC)	175
(RAP,MSP)	175
(OMA,LAS)	175
(HPN,ORD)	175
(DFW,CMH)	175
(IAD,HPN)	175
(AMA,MAF)	175
(RDU,SYR)	175
(CLE,JFK)	175
(MSP,GTF)	175
(MSP,JFK)	174
(BOS,MCI)	174
(PHX,MEM)	174
(MLU,DFW)	174
(RDD,ACV)	174
(RDU,BNA)	174
(CLE,TPA)	174
(MCI,ABQ)	174
(MAF,PHX)	174
(PDX,EUG)	174
(SFO,MCI)	174
(SFO,MEM)	174
(SFO,MIA)	174
(SLC,IAH)	174
(JAX,PHL)	174
(CVG,LIT)	174
(DEN,TPA)	174
(AMA,DEN)	174
(DFW,CLE)	174
(SYR,STL)	174
(IAD,CAE)	174
(DAY,CVG)	174
(SMF,RNO)	173
(CLE,MEM)	173
(BOS,SFO)	173
(JFK,PHL)	173
(CLE,MKE)	173
(FSD,ORD)	173
(CLE,MCO)	173
(MSP,LAS)	173
(MSO,BIL)	173
(CMI,STL)	173
(ONT,IAH)	173
(SEA,DTW)	173
(PIT,PHF)	173
(LGB,PHX)	173
(ALB,ATL)	173
(MSP,SAN)	173
(SRQ,MEM)	173
(DEN,AMA)	172
(STL,SJC)	172
(TPA,MSP)	172
(RSW,MEM)	172
(LNK,PHX)	172
(LGB,PDX)	172
(MAF,AMA)	172
(SLC,ANC)	172
(DEN,MSN)	172
(SFO,CVG)	172
(CVG,BDL)	172
(ORF,STL)	172
(AZO,MSP)	172
(FLL,STL)	172
(AUS,LAX)	172
(MCI,IND)	172
(DFW,ORF)	172
(PDX,LGB)	172
(SYR,RDU)	172
(PIT,SAT)	172
(PHL,MHT)	171
(AUS,LBB)	171
(SFO,OGG)	171
(LAS,MCI)	171
(SAN,BUR)	171
(LAN,AZO)	171
(LIT,HOU)	171
(SLC,BOS)	171
(RNO,PHX)	171
(GEG,MSP)	171
(IND,MCI)	171
(BOS,MEM)	171
(ANC,SLC)	171
(TLH,CLT)	171
(BDL,DEN)	171
(SAT,LAX)	171
(LGA,PHL)	171
(MCI,SEA)	171
(CHS,ORF)	170
(STL,TUS)	170
(MCI,SAN)	170
(MSP,PDX)	170
(PHL,JAX)	170
(MCI,PHL)	170
(DSM,MEM)	170
(MCI,MKE)	170
(JFK,RDU)	170
(MCI,LAS)	170
(BNA,GSO)	170
(PBI,DTW)	170
(PHL,MCI)	170
(SLC,SAT)	170
(MCI,BOS)	170
(JFK,LAS)	170
(PHX,BWI)	170
(SJU,STT)	170
(SFO,BOS)	170
(FLL,DTW)	170
(ATL,ALB)	170
(BIL,MSO)	170
(MCO,BDL)	170
(TUS,SAN)	170
(ORD,HPN)	169
(IAD,MSP)	169
(IAH,ELP)	169
(CVG,CLT)	169
(CVG,BWI)	169
(LAS,SEA)	169
(LAX,AUS)	169
(CMH,DEN)	169
(CLT,TLH)	169
(LYH,CHO)	169
(CID,MSP)	169
(MEM,BOS)	169
(MKE,MCI)	169
(BWI,MEM)	169
(BOS,SJU)	169
(PHX,DTW)	169
(ELP,TUS)	169
(SDF,RIC)	169
(SLC,TUL)	169
(ATL,LAS)	169
(ATL,CAK)	169
(TPA,PNS)	169
(ABQ,IAH)	169
(YKM,PSC)	169
(SJU,BOS)	168
(JFK,SEA)	168
(SMF,MSP)	168
(JAX,IAH)	168
(DCA,PBI)	168
(DEN,CMH)	168
(GSP,LGA)	168
(MIA,STT)	168
(RDD,SFO)	168
(STT,SJU)	168
(LGA,PWM)	168
(ORF,BOS)	168
(IAH,MOB)	168
(DEN,BDL)	168
(CMH,MEM)	168
(OMA,MEM)	167
(TRI,PIT)	167
(DAY,MSP)	167
(IAH,LAS)	167
(SIT,JNU)	167
(DTW,FLL)	167
(ELP,SAN)	167
(PHX,RNO)	167
(MSP,MIA)	167
(MSP,MOT)	167
(CRW,DCA)	166
(ILM,BWI)	166
(STL,SYR)	166
(SAN,TUS)	166
(RSW,IAD)	166
(RSW,FLL)	166
(MEM,LAS)	166
(DCA,ALB)	166
(MEM,RSW)	166
(SFO,ACV)	166
(LAX,SAT)	166
(GSO,RIC)	166
(BOS,ORF)	166
(MSP,IAD)	166
(LAS,ELP)	166
(IND,CLT)	165
(MIA,MSP)	165
(ABQ,MAF)	165
(CLT,IND)	165
(IAD,RSW)	165
(CVG,DEN)	165
(BUF,BDL)	165
(MOB,JAN)	165
(IAH,ABQ)	165
(SNA,MSP)	165
(OKC,HOU)	165
(PWM,LGA)	165
(MEM,SFO)	165
(JFK,CLE)	165
(BWI,CHO)	164
(DCA,CRW)	164
(PHX,LNK)	164
(MKE,CLE)	164
(LIH,OGG)	164
(BUR,STL)	164
(SEA,JFK)	164
(LAS,JFK)	164
(IAH,JAX)	164
(ALB,BUF)	164
(PFN,MEM)	163
(MCI,SFO)	163
(MSP,GEG)	163
(AZO,LAN)	163
(CVG,DAY)	163
(LGA,GSP)	163
(SDF,LGA)	163
(JFK,PBI)	163
(GRR,MEM)	163
(CVG,RDU)	163
(SHV,IAH)	163
(BWI,CVG)	162
(OGG,LIH)	162
(BUR,SAN)	162
(MEM,PHX)	162
(BWI,MSP)	162
(BDL,BUF)	162
(SAN,MCI)	162
(MSY,DCA)	162
(EUG,MFR)	162
(HOU,MAF)	162
(BOI,SEA)	162
(ATL,SYR)	162
(OGG,SFO)	162
(SJC,IAH)	162
(IAH,ONT)	162
(MSP,AZO)	161
(DEN,BZN)	161
(MSP,BWI)	161
(MAF,ABQ)	161
(STL,JAX)	161
(MSP,RAP)	161
(FLL,ISP)	160
(STL,SNA)	160
(ALB,DCA)	160
(PBI,JFK)	160
(HOU,OKC)	160
(DFW,DSM)	160
(MLI,OMA)	160
(MSP,CMH)	160
(MSP,CID)	159
(LGA,CHS)	159
(RSW,ORD)	159
(SHV,JAN)	159
(PHL,CMH)	159
(MEM,CLE)	159
(MEM,OMA)	159
(MSP,SMF)	159
(MEM,SRQ)	159
(PHX,MAF)	159
(PSC,SFO)	159
(JAN,MOB)	159
(ISP,FLL)	159
(SAN,DTW)	158
(LGA,SDF)	158
(MSP,DAY)	158
(PHL,LGA)	158
(BUF,ALB)	158
(CMH,MSP)	158
(ANC,JNU)	157
(PIT,HTS)	157
(FAT,SCK)	157
(IAH,SHV)	157
(JFK,MSP)	156
(PBI,IAH)	156
(GSO,FAY)	156
(SAN,SEA)	156
(MOB,IAH)	156
(DTW,SEA)	156
(SYR,ISP)	155
(MSP,SNA)	155
(DTW,PBI)	155
(DTW,PHX)	155
(DCA,MSY)	155
(ONT,BUR)	155
(ISP,SYR)	155
(PIT,TRI)	154
(MEM,DSM)	154
(SAV,LGA)	154
(IAH,SJC)	154
(CLE,SYR)	153
(BOS,MDT)	153
(HOU,LAS)	153
(SEA,LAS)	153
(ORD,JAX)	152
(CRW,ORD)	152
(ISP,DCA)	152
(OMA,MLI)	152
(JNU,ANC)	152
(MEM,GRR)	152
(LAS,HOU)	152
(SRQ,ORD)	152
(SFO,SMF)	152
(RSW,PIT)	151
(TVL,SJC)	151
(SYR,CLE)	151
(BDL,MSP)	150
(SEA,JNU)	150
(SJC,TVL)	150
(MEM,PFN)	150
(SAT,LAS)	150
(CLE,MIA)	150
(PHX,IND)	150
(IND,PHX)	150
(DCA,ISP)	150
(FAR,DEN)	149
(ONT,SEA)	149
(ORD,CRW)	149
(SEA,SAN)	149
(SEA,BOI)	148
(LAS,PSP)	148
(SJU,ORD)	148
(STL,BUR)	148
(CLT,LEX)	148
(CHS,LGA)	148
(PBI,SRQ)	147
(MEM,BWI)	147
(RDU,RIC)	146
(GEG,ORD)	145
(CLE,MCI)	145
(LGA,MKE)	145
(ICT,IAH)	144
(LGA,SAV)	144
(DAY,CMH)	144
(LAS,OMA)	144
(SRQ,PBI)	144
(MSP,BDL)	144
(PIT,RSW)	144
(OMA,ATL)	143
(IAH,ICT)	143
(MDT,BOS)	143
(SLC,JAC)	142
(DTW,SAN)	142
(CWA,DTW)	142
(MEM,CMH)	141
(DEN,FAR)	141
(SCK,FAT)	141
(ATL,OMA)	141
(SEA,ONT)	140
(PIA,DTW)	139
(MIA,CLE)	139
(ORD,SJU)	138
(JFK,IAD)	137
(DTW,CWA)	137
(BWI,MYR)	136
(LEX,CLT)	134
(SCC,ANC)	134
(MCI,CLE)	134
(DTW,ATW)	132
(JNU,SEA)	132
(MAF,HOU)	132
(BET,ANC)	131
(DTW,PIA)	130
(ANC,SCC)	129
(ANC,BET)	129
(ONT,PSP)	126
(ATW,DTW)	126
(GCN,FLG)	125
(ORD,SRQ)	123
(SAN,PIT)	122
(PBI,TPA)	122
(OAK,SMF)	122
(FLG,GCN)	122
(IND,LAX)	121
(IAD,ORF)	121
(BWI,MDT)	121
(PBI,RSW)	120
(PHL,JFK)	120
(JNU,SIT)	120
(MIA,RSW)	120
(OME,OTZ)	120
(PIT,MEM)	119
(JAC,SLC)	119
(DEN,MLI)	119
(JAN,MSY)	119
(OTZ,ANC)	118
(BDL,FLL)	118
(PSP,ORD)	118
(BUF,ROC)	118
(LAS,COS)	118
(CLE,ROC)	117
(DEN,BFL)	117
(ORD,PSP)	117
(SBA,BFL)	117
(PIT,SAN)	116
(ANC,OME)	116
(MSY,JAN)	116
(MLI,DEN)	116
(BOS,PBI)	114
(ORF,IAD)	113
(HNL,DEN)	113
(LGA,ROA)	112
(PBI,BOS)	112
(EVV,ATL)	112
(IAD,DCA)	111
(SJC,OAK)	110
(STL,MDT)	110
(DCA,IAD)	109
(PSC,SLC)	108
(JAX,BWI)	108
(BHM,JAN)	108
(MOB,SHV)	107
(MLU,JAN)	107
(JAC,IDA)	107
(MIA,CVG)	107
(CLE,ALB)	107
(CVG,MIA)	106
(TUL,SLC)	106
(LAX,MCO)	106
(JFK,BWI)	105
(MCO,LAX)	105
(BWI,JFK)	104
(SLC,PSC)	104
(RSW,DFW)	104
(SAT,SLC)	104
(DFW,RSW)	104
(FLL,BDL)	103
(SLC,FAT)	102
(TPA,BDL)	102
(DEN,HNL)	101
(MSY,TPA)	101
(PBI,STL)	101
(TPA,MSY)	101
(STX,STT)	100
(SRQ,STL)	100
(LEX,TRI)	100
(EWR,PHX)	99
(PHX,EWR)	96
(STL,SRQ)	95
(SNA,SAN)	95
(JNU,KTN)	94
(CID,DTW)	94
(PDX,STL)	92
(MDT,ITH)	92
(CRW,HTS)	92
(RIC,BOS)	92
(CRW,LEX)	92
(FLL,DAY)	92
(IND,MCO)	92
(BGM,BWI)	92
(CHS,MIA)	92
(BGM,ELM)	92
(SAN,CVG)	92
(BWI,AVL)	92
(CHS,MYR)	92
(SMF,PHX)	92
(BDL,JFK)	92
(JAX,PIT)	92
(BWI,BGM)	92
(SAV,DFW)	92
(TYS,TRI)	92
(BGM,ITH)	92
(PIT,JAX)	92
(ITH,BGM)	92
(SEA,IAH)	92
(LYH,BWI)	92
(CVG,SAN)	92
(PBI,BWI)	92
(ROC,CLE)	92
(DAB,CLT)	92
(MEM,PIT)	92
(SLC,FCA)	92
(ITH,MDT)	92
(JFK,RIC)	92
(JFK,UCA)	92
(FWA,CVG)	92
(MOB,DFW)	92
(MLB,RDU)	91
(ATL,SHV)	91
(CHS,BWI)	91
(FLL,MSY)	91
(ORD,GEG)	91
(SJU,DFW)	91
(CAE,BWI)	91
(CHO,LYH)	91
(TUS,PSP)	91
(HTS,CVG)	91
(PHX,PUB)	91
(CLT,DAB)	91
(BWI,PBI)	91
(SLC,MCO)	91
(BOI,ORD)	91
(ROC,JFK)	91
(ATL,ONT)	91
(ONT,ATL)	91
(SYR,UCA)	91
(CLE,CMH)	91
(BDL,TPA)	91
(CHO,ROA)	91
(DFW,GSO)	91
(TOL,FWA)	91
(SJU,BDL)	91
(MLU,PNS)	91
(ORF,JFK)	91
(FLL,CLE)	91
(FAR,BIS)	91
(AVP,PHL)	91
(FWA,ATL)	91
(SYR,MCO)	91
(MCO,SYR)	91
(ORD,MHT)	91
(CLT,JFK)	91
(SBA,ONT)	91
(GEG,BIL)	91
(CVG,RSW)	91
(SBA,DFW)	91
(RSW,MIA)	91
(MHT,ORD)	91
(CMH,CLE)	91
(LEX,STL)	91
(RIC,JFK)	91
(ORD,OGG)	91
(JFK,ROC)	91
(CLT,SEA)	91
(ILM,ORF)	91
(ELM,ITH)	91
(JFK,CLT)	91
(BNA,RDU)	91
(RSW,CVG)	91
(AVL,BWI)	91
(BTV,PHL)	91
(DFW,RIC)	90
(ATL,FWA)	90
(ISP,MCO)	90
(SMF,PDX)	90
(IAH,JFK)	90
(MHT,ALB)	90
(JFK,BDL)	90
(ATL,MLU)	90
(JFK,DAY)	90
(FWA,TOL)	90
(PSP,TUS)	90
(CAE,ORD)	90
(PVD,ATL)	90
(SLC,HLN)	90
(BFL,BUR)	90
(MSP,TPA)	90
(ORD,BOI)	90
(MSY,BWI)	90
(CVG,FWA)	90
(MCO,SRQ)	90
(CVG,JFK)	90
(MCO,SLC)	90
(CLE,FLL)	90
(GSO,DFW)	90
(DAY,DEN)	90
(SHV,BHM)	90
(SFO,TVL)	90
(DEN,SDF)	90
(TYS,CVG)	90
(BHM,MGM)	90
(MSY,PHL)	90
(IND,JFK)	90
(CLE,SFO)	90
(DAY,JFK)	90
(BWI,CHS)	90
(HLN,FCA)	90
(BGR,PWM)	90
(FLL,MEM)	90
(GTF,HLN)	90
(TVL,SFO)	90
(SEA,CLT)	90
(LEX,BNA)	90
(OMA,IAH)	90
(ANC,PDX)	90
(LIT,OKC)	90
(SAN,JFK)	90
(DAY,SFO)	90
(SFO,CLE)	89
(CVG,TYS)	89
(SLC,TUS)	89
(MSO,BZN)	89
(PNS,MOB)	89
(ATL,EVV)	89
(ABQ,SFO)	89
(CHS,EWR)	89
(PHL,MSY)	89
(CLT,CHO)	89
(CHS,ORD)	89
(GCN,PHX)	89
(JFK,SAN)	89
(BWI,CAE)	89
(ORD,BGR)	89
(CVG,PDX)	89
(HSV,DFW)	89
(SRQ,MCO)	89
(RSW,STL)	89
(ORF,JAX)	89
(BHM,PNS)	89
(DTW,CID)	89
(JFK,IND)	89
(SHV,ATL)	89
(RDU,MLB)	89
(MAF,IAH)	89
(ICT,LIT)	89
(ELM,BGM)	89
(RIC,DFW)	89
(TPA,IND)	89
(DFW,MLU)	89
(IAD,RIC)	89
(PVD,MCO)	89
(MBS,GRR)	89
(PHX,CVG)	89
(BWI,DAY)	89
(PDX,SMF)	89
(BIS,FAR)	89
(JAN,SHV)	89
(RNO,BUR)	89
(SFO,MSY)	89
(EWR,CHS)	89
(JFK,ORF)	89
(SAV,CAE)	89
(TUS,SLC)	89
(JFK,MSY)	89
(SFO,DAY)	89
(ONT,SBA)	89
(PSP,ONT)	89
(FSD,MLI)	89
(LAS,MDW)	88
(CVG,SEA)	88
(STL,LEX)	88
(DEN,DAY)	88
(STL,AUS)	88
(LAX,BNA)	88
(AUS,STL)	88
(MSY,CLE)	88
(SRQ,PHL)	88
(PHX,GJT)	88
(CAE,CHS)	88
(TUL,ABQ)	88
(ROA,CRW)	88
(FSD,STL)	88
(SDF,DEN)	88
(PDX,CVG)	88
(PIT,MHT)	88
(CMH,JFK)	88
(BOS,GSO)	88
(CHS,JAX)	88
(SUX,FSD)	88
(MIA,STX)	88
(SNA,MEM)	88
(JFK,HOU)	88
(GSP,PIT)	88
(SEA,CVG)	88
(OKC,LIT)	88
(BFL,DFW)	88
(PIT,GSP)	88
(CHO,CLT)	88
(BDL,SJU)	88
(FAT,SLC)	88
(DFW,BDL)	88
(MCO,IND)	88
(ELP,LAS)	88
(MIA,CHS)	88
(CLE,CAK)	88
(DAY,FLL)	88
(LAS,EWR)	88
(MSY,SAT)	88
(ORF,MCO)	87
(PDX,ANC)	87
(BZN,MSP)	87
(PHL,BTV)	87
(PHL,SRQ)	87
(PHX,DRO)	87
(PHX,SMF)	87
(MOB,MLU)	87
(MLB,MCO)	87
(FCA,HLN)	87
(MGM,BTR)	87
(PSG,SIT)	87
(MFR,EUG)	87
(PSP,SBA)	87
(PUB,PHX)	87
(PVD,BDL)	87
(RIC,IAD)	87
(LIT,ICT)	87
(LGA,CRW)	87
(LBB,AUS)	87
(SEA,IAD)	87
(LAS,SAT)	87
(ATL,TUS)	87
(CRW,LGA)	87
(JAN,MLU)	87
(DRO,PHX)	87
(SRQ,JFK)	87
(DFW,SJU)	87
(GJT,DRO)	87
(DFW,SAV)	87
(ALB,MHT)	87
(GSO,BNA)	87
(HOU,JFK)	87
(HNL,SAN)	87
(DFW,MOB)	87
(BWI,MSY)	87
(STL,PDX)	86
(IAH,OMA)	86
(SAT,MSY)	86
(BDL,PVD)	86
(SAN,ELP)	86
(SAN,ATL)	86
(FSD,DSM)	86
(GTF,BZN)	86
(TUS,MSP)	86
(TUS,MEM)	86
(PDX,BUR)	86
(CMH,SDF)	86
(FWA,CAK)	86
(TRI,TYS)	86
(PDX,ONT)	86
(CLE,MSY)	86
(HNL,STL)	86
(MSY,SFO)	86
(KTN,SIT)	86
(HOU,LIT)	86
(ATL,SAN)	86
(TPA,GSO)	86
(MDW,LAS)	86
(ACV,RDD)	86
(GSO,TPA)	86
(AGS,CAE)	86
(JFK,CMH)	86
(MFR,RDM)	86
(DSM,FSD)	86
(BNA,LAX)	86
(SRQ,TPA)	86
(IND,TPA)	86
(MLU,ATL)	86
(PIA,CMI)	86
(BUR,PDX)	86
(STL,FSD)	86
(WRG,PSG)	86
(ICT,PIT)	86
(STL,SUX)	86
(BUR,RNO)	86
(ICT,LAS)	86
(BOI,PSC)	86
(STL,ORF)	86
(LBB,MAF)	85
(SEA,MEM)	85
(CMH,IAH)	85
(FSD,OMA)	85
(ROA,LGA)	85
(RNO,MSP)	85
(BNA,PHX)	85
(HOU,BHM)	85
(MSY,FLL)	85
(JFK,MEM)	85
(BOS,RIC)	85
(JFK,IAH)	85
(PUB,LAS)	85
(PHL,IAD)	85
(PSC,BOI)	85
(MSP,TUS)	85
(JAX,CHS)	85
(PIT,ITH)	85
(DRO,GJT)	85
(IAH,RSW)	85
(IND,SFO)	85
(LGB,SJC)	85
(FAI,JNU)	85
(RSW,JAX)	85
(MCO,ISP)	84
(PIT,ICT)	84
(KTN,WRG)	84
(MHT,PIT)	84
(SFO,IND)	84
(IAH,SEA)	84
(STL,PBI)	84
(SCK,DEN)	84
(RIC,GSO)	84
(STL,HNL)	84
(MSP,RNO)	84
(PHX,GCN)	84
(FSD,SUX)	84
(PHL,AVP)	84
(ABE,MDT)	84
(IND,IAH)	84
(BZN,BIL)	84
(RDM,MFR)	84
(CAK,CLE)	84
(ORD,CHS)	84
(BUR,SEA)	84
(ATL,PVD)	84
(BIL,BZN)	83
(LAX,MKE)	83
(ORD,ROA)	83
(MFR,DEN)	83
(BHM,HOU)	83
(SNA,STL)	83
(DEN,BUF)	83
(MCI,MIA)	83
(MLI,FSD)	83
(GSO,BOS)	83
(MSY,JFK)	83
(STL,LGB)	83
(ORD,CAE)	83
(LAS,DTW)	83
(MCO,ORF)	83
(KTN,JNU)	83
(JFK,CVG)	82
(LNK,FSD)	82
(IAD,SEA)	82
(CAK,FWA)	82
(SAN,ABQ)	82
(SIT,KTN)	82
(BZN,GTF)	82
(PSC,YKM)	82
(SFO,RDM)	82
(LAS,BWI)	82
(GJT,PHX)	82
(MCO,MLB)	82
(WRG,KTN)	82
(IAD,PHL)	82
(PSG,WRG)	82
(KOA,SFO)	82
(ABQ,SAN)	82
(LAS,TUS)	82
(BZN,MSO)	82
(JNU,PSG)	82
(RDM,SFO)	82
(ABQ,TUL)	81
(BIL,GEG)	81
(BUR,BFL)	81
(MEM,JFK)	81
(OME,ANC)	81
(IAH,IND)	81
(ROC,ALB)	81
(LGB,STL)	81
(EWR,LAS)	81
(TUS,ATL)	81
(SFO,YKM)	81
(CAE,SAV)	81
(IAH,MAF)	81
(MCO,PVD)	81
(SFO,KOA)	81
(MEM,TUS)	81
(RDU,ROA)	81
(LAS,YUM)	81
(BUF,DEN)	81
(SAN,HNL)	81
(MAF,LBB)	81
(MIA,MCI)	80
(LAX,KOA)	80
(OAK,SJC)	80
(MCI,MCO)	80
(LAS,ICT)	80
(MSP,BZN)	80
(PHX,BNA)	80
(JNU,FAI)	80
(SRQ,IAH)	80
(MEM,SEA)	80
(IAH,CMH)	80
(DCA,FLL)	80
(DTW,LAS)	79
(SNA,ONT)	79
(FLL,DCA)	79
(YAK,JNU)	79
(TUS,LAS)	79
(BHM,CVG)	79
(SDF,EVV)	79
(YUM,LAS)	79
(RSW,DTW)	79
(CVG,BHM)	79
(JAX,ORF)	78
(MCO,MCI)	78
(DTW,SRQ)	78
(CHO,BWI)	78
(DAY,BWI)	78
(PHL,GSO)	78
(ROA,EWR)	78
(CHO,LGA)	78
(LEX,CRW)	78
(RIC,SDF)	78
(OTZ,OME)	78
(BWI,LAS)	78
(DCA,LEX)	77
(FAY,ORF)	77
(SAN,EWR)	77
(CRW,CVG)	77
(GSO,PHL)	77
(LEX,DCA)	77
(KOA,LAX)	77
(SDF,GSO)	77
(EWR,ROA)	77
(EWR,UCA)	77
(IAH,PBI)	77
(EAU,LSE)	76
(ROA,ORD)	76
(ANC,OTZ)	76
(BUF,MSP)	76
(SFO,PSC)	76
(GSO,SDF)	76
(LAX,TPA)	76
(BWI,LYH)	76
(STL,RSW)	76
(ONT,EWR)	76
(BOS,PVD)	75
(ATL,ROA)	75
(HRL,AUS)	75
(EWR,SAN)	75
(MSP,BUF)	75
(FCA,SLC)	75
(CDV,YAK)	75
(ROA,ATL)	75
(GSP,GSO)	75
(BHM,SHV)	75
(ALB,ROC)	75
(MGM,BHM)	74
(IDA,JAC)	74
(GPT,MOB)	74
(SJC,EWR)	74
(OKC,LAX)	74
(PDX,SNA)	74
(GRR,MBS)	74
(MLB,LGA)	74
(PDX,ATL)	74
(EWR,ONT)	74
(AUS,HRL)	73
(TPA,LAX)	73
(EWR,SJC)	73
(ATW,CWA)	73
(UCA,EWR)	73
(MEM,FLL)	73
(MEM,SNA)	73
(MKE,LAX)	73
(SFO,ELP)	73
(AUS,SLC)	72
(YAK,CDV)	72
(LFT,BTR)	72
(SNA,PDX)	72
(LAX,OKC)	72
(SJC,LGB)	72
(LGA,DAB)	72
(BTR,JAN)	72
(JAN,BTR)	71
(CDV,ANC)	71
(FLL,RSW)	71
(ANC,CDV)	71
(BTR,LFT)	70
(ALB,BDL)	70
(LAX,PSP)	69
(BDL,ALB)	69
(ATL,PDX)	68
(SEA,BUR)	68
(ONT,PDX)	68
(JNU,YAK)	68
(ONT,LAX)	68
(BOS,MSY)	66
(GUM,ROR)	66
(EVV,SDF)	65
(GUM,HNL)	64
(MSY,BOS)	64
(ROR,GUM)	64
(ATL,HNL)	63
(HNL,ATL)	63
(MDT,BWI)	62
(ELP,SFO)	62
(BGR,MHT)	62
(CLE,CRW)	62
(CRW,CLE)	61
(TYS,ORD)	61
(SBA,PSP)	61
(MIA,PBI)	61
(MYR,ORF)	61
(MHT,BGR)	61
(PWM,BTV)	60
(PSP,DFW)	60
(LIT,ORD)	60
(ORD,SUX)	60
(SJC,PSP)	60
(SBA,LAX)	60
(LAX,SBA)	60
(JAN,ORD)	60
(TUS,SFO)	60
(CHS,CAE)	59
(ALB,CLE)	59
(ORD,TYS)	59
(IAD,SAV)	59
(PSP,SJC)	59
(JFK,RSW)	59
(PHF,IAD)	59
(ABQ,SAT)	59
(ORD,JAN)	59
(ORF,MYR)	59
(HNL,GUM)	59
(ORD,LIT)	59
(RAP,SUX)	58
(BUR,ORD)	58
(ISP,BDL)	58
(IAD,PHF)	58
(MLI,DSM)	58
(SAT,ABQ)	58
(ORD,BUR)	58
(PIA,CID)	58
(DSM,MLI)	57
(DFW,PSP)	57
(SAV,IAD)	57
(CID,PIA)	57
(ANC,ORD)	57
(SFO,TUS)	57
(BDL,ISP)	56
(ORD,ANC)	56
(SUX,RAP)	56
(SUX,ORD)	55
(STX,ATL)	54
(PBI,MIA)	54
(OMA,ICT)	52
(BFL,SFO)	52
(ICT,OMA)	52
(DEN,SCK)	51
(FAT,BFL)	51
(ATL,STT)	50
(LAS,AUS)	46
(ROA,PIT)	45
(COS,LAS)	44
(ROA,LEX)	44
(AUS,LAS)	44
(HNL,ANC)	43
(ANC,HNL)	43
(TPA,PBI)	43
(JFK,SRQ)	42
(SAT,EWR)	41
(LEX,ROA)	40
(EWR,AUS)	39
(LGB,ONT)	38
(MIA,SRQ)	37
(EWR,STT)	37
(ORF,ILM)	36
(STX,EWR)	35
(HNL,EWR)	35
(SIT,SEA)	33
(EWR,HNL)	32
(RSW,PBI)	31
(RIC,PHF)	31
(BFL,FAT)	30
(BFL,LAX)	30
(CMH,DAY)	30
(LAX,ONT)	30
(SFO,BFL)	30
(CRW,DAY)	30
(BWI,IAD)	30
(PWM,BGR)	30
(ANC,MSP)	30
(IAD,MDT)	30
(IAD,BWI)	30
(PHF,RIC)	30
(MYR,IAD)	30
(IAD,MYR)	29
(BGR,ORD)	29
(MCI,FOE)	29
(CRW,CAK)	29
(LMT,SFO)	29
(LMT,MFR)	29
(RDU,SJU)	29
(MDT,IAD)	29
(MHT,BTV)	29
(PHL,ABE)	29
(MRY,BFL)	29
(FOE,MCI)	29
(SBA,ORD)	29
(ORD,SBA)	29
(BFL,MRY)	29
(SJU,RDU)	29
(CAK,CRW)	29
(HSV,ORD)	29
(BTV,MHT)	29
(PVD,PWM)	29
(ILG,IAD)	29
(IAD,ILG)	29
(MFR,LMT)	29
(CHS,GSP)	28
(LNK,FOE)	28
(SFO,LMT)	28
(MSP,ANC)	28
(HNL,JFK)	28
(BFL,DEN)	28
(FOE,LNK)	28
(SAN,SNA)	28
(DFW,HDN)	28
(HDN,DFW)	28
(GUC,DFW)	27
(DAY,CRW)	27
(DFW,GUC)	27
(ROR,YAP)	27
(ABE,PHL)	27
(PSC,SEA)	27
(LAX,SNA)	26
(JFK,HNL)	26
(YAP,GUM)	26
(GUM,YAP)	25
(BDL,BTV)	25
(YAP,ROR)	24
(CLT,PHX)	24
(PHX,CLT)	24
(SEA,PSC)	22
(SNA,LAX)	21
(SNA,LGB)	21
(BDL,PBI)	18
(SAV,GSP)	17
(PSP,SLC)	17
(SLC,PSP)	17
(PHL,EWR)	17
(EWR,LGA)	17
(SHV,MOB)	17
(FCA,MSO)	17
(PBI,BDL)	17
(HDN,ORD)	17
(GSP,CHS)	16
(CLE,PHX)	16
(GSP,SAV)	16
(SJU,IAD)	16
(STT,MIA)	16
(MGM,MLU)	16
(MOB,PNS)	16
(ORD,HDN)	16
(IAD,SJU)	15
(STL,PSP)	15
(PSP,SNA)	15
(GSO,ORF)	15
(EWR,PHL)	15
(FLL,SRQ)	15
(PHX,CLE)	14
(JFK,DAB)	14
(MLB,JFK)	14
(JFK,STX)	14
(IDA,ORD)	14
(ORD,JAC)	13
(MLB,EWR)	13
(PSP,STL)	13
(RSW,JFK)	13
(MEM,PBI)	12
(EWR,JFK)	12
(LGA,EWR)	12
(SAN,LGB)	12
(PBI,MEM)	12
(SFO,SCK)	12
(CLE,SRQ)	12
(JFK,EWR)	11
(DAB,EWR)	11
(EWR,MLB)	11
(SNA,PSP)	11
(EWR,DAB)	10
(RSW,CLE)	10
(CRW,ROA)	8
(HDN,LAX)	8
(LAX,HDN)	7
(RIC,ROA)	7
(MSP,HDN)	6
(HDN,MSP)	6
(JFK,LGA)	5
(HDN,SFO)	5
(BTV,ALB)	4
(LGA,JFK)	4
(SFO,HDN)	4
(LGA,BDL)	3
(GRR,LAN)	3
(BWI,DCA)	3
(MLI,DTW)	3
(ALB,BTV)	3
(AZO,SBN)	3
(GUC,ORD)	2
(ORD,GUC)	2
(ORD,MDW)	2
(MOT,DEN)	2
(ROA,RIC)	2
(SLC,ELP)	2
(IAH,SBA)	1
(DCA,BWI)	1
(PHX,PHX)	1
(CAK,PIT)	1
(ELP,SLC)	1
(PIE,TPA)	1
(PIR,EWR)	1
(SUX,COS)	1
(MLI,PHX)	1
(SYR,ALB)	1
(BWI,COS)	1
(BUR,LAX)	1
(ALB,BOS)	1
(PSP,SGF)	1
(ORF,CHA)	1
(JFK,JFK)	1
(DCA,PHL)	1
(CID,LAS)	1
(CID,PHX)	1
(MDW,ORD)	1
(MDW,LNK)	1
(MDT,PHL)	1
(DEN,PIH)	1
(MCO,PIE)	1
(BHM,MOB)	1
(LAS,DSM)	1
(TPA,SRQ)	1
(LAS,LAS)	1
(LAS,LGB)	1
(FLL,FLL)	1
(LAX,CPR)	1
(DAY,SYR)	1
(LGA,LGA)	1
(BOS,ALB)	1
